spring.mvc.throw-exception-if-no-handler-found=true
spring.quartz.job-store-type=memory
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.com.skc.transaction.HomeController=DEBUG